<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="mockingboard/YM2149.sv" type="file.verilog" enable="1"/>
        <File path="mouse/jt6805/jt6805.v" type="file.verilog" enable="0"/>
        <File path="mouse/jt6805/jt6805_alu.v" type="file.verilog" enable="0"/>
        <File path="mouse/jt6805/jt6805_ctrl.v" type="file.verilog" enable="0"/>
        <File path="mouse/jt6805/jt6805_regs.v" type="file.verilog" enable="0"/>
        <File path="mouse/jt6805/jtframe_6805mcu.v" type="file.verilog" enable="0"/>
        <File path="src/dualshock2.v" type="file.verilog" enable="1"/>
        <File path="src/floppy_track.sv" type="file.verilog" enable="1"/>
        <File path="src/gen_uart.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_trkbuf.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/sector_dpram.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/loader_sd_card.sv" type="file.verilog" enable="1"/>
        <File path="src/misc/hid.v" type="file.verilog" enable="1"/>
        <File path="src/misc/mcu_spi.v" type="file.verilog" enable="1"/>
        <File path="src/misc/osd_u8g2.v" type="file.verilog" enable="1"/>
        <File path="src/misc/scandoubler.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sd_card.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sd_rw.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sdcmd_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/misc/sysctrl.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video.v" type="file.verilog" enable="1"/>
        <File path="src/misc/video_analyzer.v" type="file.verilog" enable="1"/>
        <File path="src/misc/ws2812.v" type="file.verilog" enable="1"/>
        <File path="src/sdram.v" type="file.verilog" enable="1"/>
        <File path="T65/T65.vhd" type="file.vhdl" enable="1"/>
        <File path="T65/T65_ALU.vhd" type="file.vhdl" enable="1"/>
        <File path="T65/T65_MCode.vhd" type="file.vhdl" enable="1"/>
        <File path="T65/T65_Pack.vhd" type="file.vhdl" enable="1"/>
        <File path="mockingboard/mockingboard.vhd" type="file.vhdl" enable="1"/>
        <File path="mockingboard/via6522.vhd" type="file.vhdl" enable="1"/>
        <File path="mouse/applemouse.vhd" type="file.vhdl" enable="0"/>
        <File path="mouse/applemouse_mcu_rom.vhd" type="file.vhdl" enable="0"/>
        <File path="mouse/applemouse_rom.vhd" type="file.vhdl" enable="0"/>
        <File path="mouse/pia6821.vhd" type="file.vhdl" enable="0"/>
        <File path="src/CEGen.vhd" type="file.vhdl" enable="1"/>
        <File path="src/R65Cx2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/apple2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/disk_ii.vhd" type="file.vhdl" enable="1"/>
        <File path="src/disk_ii_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/drive_ii.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb_track_buffer_b.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_60k_ntsc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_apple2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_key.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_prom/gowin_prom_mouse.vhd" type="file.vhdl" enable="0"/>
        <File path="src/gowin_prom/gowin_prom_mousemcu.vhd" type="file.vhdl" enable="0"/>
        <File path="src/gowin_prom/gowin_prom_video.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdd.vhd" type="file.vhdl" enable="1"/>
        <File path="src/hdd_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/spram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ssc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/ssc_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/console60k/apple2e_nano.vhd" type="file.vhdl" enable="1"/>
        <File path="src/timing_generator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tv_controller.vhd" type="file.vhdl" enable="1"/>
        <File path="src/video_generator.vhd" type="file.vhdl" enable="1"/>
        <File path="src/tang/console60k/apple2nano_tc60k.cst" type="file.cst" enable="1"/>
        <File path="src/tang/console60k/apple2nano_tc60k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
